<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_member_block"
        android:title="block"
        />
    <item android:id="@+id/item_member_assign"
        android:title="assign as chairman"
        />
</menu>