<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv1"
        android:src="@drawable/society_hub_icon"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOCIETY"
        android:id="@+id/tv1"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUB"
        android:id="@+id/tv2"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/teal_700"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_email_24">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:id="@+id/et_email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:theme="@style/Theme.teal"
        android:id="@+id/btn_register"
        android:background="@drawable/btn_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv3"
        android:layout_marginTop="20sp"
        android:text="Already Have An Account ?"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:gravity="center"
        android:text="Login Here!"
        />
</LinearLayout>